{
   ::Menu:Home
   ::Menu:Verification
   ::Host:Verification:HeaderVerify
   ::Host:Verification:VerificationHeaderIdentity
   ::Host:Verification:Alert:Success
   ::Host:Verification:Tooltip:Danger
   ::Host:Verification:Alert:Danger
   ::Host:Verification:Tooltip:Warning
   ::Host:Verification:Alert:Warning
   ::Host:Verification:RejectionReason
   ::Host:Verification:UploadFront
   ::Host:Verification:UploadBack
   ::Host:Verification:Browse
   ::Host:Verification:Download
   ::Host:Verification:Send
   ::Host:Verification:SendConfirmation
   ::Host:Verification:Description:SendConfirmation
   ::Host:Verification:Cancel
   ::Host:Verification:DataConfirmed
   ::Host:Verification:MoveToMainPage
}
